root starter rw---- ------
_default_ starter rw---- ------
starter e17::notification rw---- ------
starter bt-service::gap rwx-t- ------
starter tts-server rwx--- ------
starter aul::terminate --x--- ------
starter aul::launch --x--- ------
starter alarm-server::alarm -w---- ------
starter deviced::haptic rw---- ------
starter deviced::display rw---- ------
starter pulseaudio rwxat- ------
starter system::share rwxat- ------
starter system::media::root rwxat- ------
starter system::media rwxat- ------
starter org.tizen.setting::default-resources r-x--- ------
starter system::homedir rwxat- ------
starter sys-assert::core rwxat- ------
starter data-provider-master::bin r----- ------
starter data-router r----- ------
starter device::app_logging rw---- ------
starter device::sys_logging rw---- ------
starter deviced r----- ------
starter isf rwx--l ------
starter stt-server r----- ------
starter starter_private::vconf rw---l ------
starter xorg r----- ------
starter xorg -w---- ------
starter pkgmgr::db r----l ------
starter syspopup::db r----l ------
starter dbus rwx--- ------
starter security-server::api-password-check -w---- ------
starter org.tizen.wallpaper-ui-service r----- ------
starter tizen::vconf::public::r r----l ------
starter tizen::vconf::public::r::platform::rw rwx--l ------
starter tizen::vconf::public::rw r----l ------
starter tizen::vconf::public::admin r----l ------
starter tizen::vconf::platform::r r----l ------
starter tizen::vconf::platform::rw rw---l ------
starter tizen::vconf::display r----l ------
starter tizen::vconf::setting::admin rwx--l ------
starter tizen::vconf::camcorder r----l ------
starter sound_server rwx--- ------
starter notification --x--- ------
