root starter rw---- ------
_default_ starter rw---- ------
starter e17::notification rw---- ------
starter bt-service::gap rwx-t- ------
starter tts-server rwx--- ------
starter aul::terminate --x--- ------
starter aul::launch --x--- ------
starter alarm-server::alarm -w---- ------
starter deviced::haptic rw---- ------
starter deviced::display rw---- ------
starter pulseaudio rwxat- ------
starter system::share rwxat- ------
starter system::media::root rwxat- ------
starter system::media rwxat- ------
starter org.tizen.setting::private rw---- ------
starter org.tizen.setting::default-resources r-x--- ------
starter system::homedir rwxat- ------
starter sys-assert::core rwxat- ------
starter data-provider-master::bin r----- ------
starter data-router r----- ------
starter device::app_logging rw---- ------
starter device::sys_logging rw---- ------
starter deviced r----- ------
starter isf rwx--l ------
starter starter::vconf rw---l ------
starter stt-server r----- ------
starter system::vconf rwxat- ------
starter system::vconf_inhouse rw---l ------
starter system::vconf_system r----l ------
starter system::vconf_setting r----l ------
starter system::vconf_multimedia r----l ------
starter starter_private::vconf rw---l ------
starter xorg r----- ------
starter xorg -w---- ------
starter pkgmgr::db r----l ------
starter syspopup::db r----l ------
starter security-server::api-password-check -w---- ------
starter org.tizen.wallpaper-ui-service r----- ------
starter tizen::vconf::public::r::platform::rw r-x--- ------
