/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define PART_KEYPAD_BUTTON_NUMBER(keypad_button, offx, offy, button_number, button_text) \
			part { \
				name: keypad_button; \
				type: RECT; \
				scale: 1; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					color: 0 0 0 0; \
					rel1 { relative: NUMBER_KEYPAD_REL_W(34+offx) NUMBER_KEYPAD_REL_H(38+312+offy); to:"bg";} \
					rel2 { relative: NUMBER_KEYPAD_REL_W(34+offx+NUMBER_KEYPAD_BUTTON_WIDTH) NUMBER_KEYPAD_REL_H(38+312+offy+NUMBER_KEYPAD_BUTTON_HEIGHT); to:"bg"; } \
				} \
				description { \
					state: "pressed" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { \
					state: "hide" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: keypad_button"_feedback"; \
				type: IMAGE; \
				scale: 1; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1.to: keypad_button; \
					rel2.to: keypad_button; \
					fixed: 1 1; \
					image { \
						normal: "keypad_press_bg.png"; \
					} \
					color_class: "AO018"; \
					visible: 0; \
				} \
				description { \
					state: "pressed" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { \
				name: keypad_button"_number"; \
				type: TEXT; \
				scale: 1; \
				effect: "SHADOW"; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					visible: 1; \
					rel1 { relative: 0.0 (14)/NUMBER_KEYPAD_BUTTON_HEIGHT; to: keypad_button;} \
					rel2 { relative: 1.0 (14+50)/NUMBER_KEYPAD_BUTTON_HEIGHT; to: keypad_button;} \
					fixed: 1 1; \
					align: 0.5 0.5; \
					color_class: PASS_KEY_NUM_COLOR; \
					text { \
						align: 0.5 0.5; \
						size: PASS_KEY_NUM_SIZE; \
						text: button_number; \
						font: "Tizen:style=Regular"; \
						text_class: "tizen"; \
					} \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
				description { \
					state: "center" 0.0; \
					inherit: "default" 0.0; \
					rel1 { relative: 0.0 0.0; to: keypad_button;} \
					rel2 { relative: 1.0 1.0; to: keypad_button;} \
					align: 0.5 0.5; \
					text { \
						align: 0.5 0.5; \
						size: PASS_KEY_NUM_SIZE; \
						text: button_number; \
						font: "Tizen:style=Regular"; \
						text_class: "tizen"; \
					} \
				} \
			} \
			part { \
				name: keypad_button"_text"; \
				type: TEXT; \
				scale: 1; \
				effect: "SHADOW"; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					visible: 1; \
					rel1 { relative: 0.0  (14+50+9)/NUMBER_KEYPAD_BUTTON_HEIGHT; to: keypad_button;} \
					rel2 { relative: 1.0  (14+50+9+26)/NUMBER_KEYPAD_BUTTON_HEIGHT; to: keypad_button;} \
					fixed: 1 1; \
					align: 0.5 0.5; \
					color_class: PASS_KEY_SUB_COLOR; \
					text { \
						size: PASS_KEY_SUB_SIZE; \
						text: button_text; \
						align: 0.5 0.5; \
						font: "Tizen:style=Regular"; \
						text_class: "tizen"; \
					} \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			}

#define PROG_KEYPAD_BUTTON(keypad_button) \
			program { \
				name: "down_"keypad_button; \
				signal: "mouse,down,*"; \
				source: keypad_button; \
				script { \
					set_state(PART:keypad_button"_feedback", "pressed", 0.0); \
					emit("keypad_down", keypad_button); \
				} \
			} \
			program { \
				name: "multi_down_"keypad_button; \
				signal: "multi_down_"keypad_button; \
				source: keypad_button; \
				script { \
					set_state(PART:keypad_button"_feedback", "pressed", 0.0); \
					emit("keypad_down", keypad_button); \
				} \
			} \
			program { \
				name: "ani_"keypad_button; \
				signal: "ani"; \
				source: keypad_button; \
				action: STATE_SET "default" 0.0; \
				transition: SINUSOIDAL 0.05; \
				target: keypad_button"_feedback"; \
			} \
			program { \
				name: "up_"keypad_button; \
				signal: "mouse,up,1"; \
				source: keypad_button; \
				script { \
					emit("keypad_down_up", keypad_button); \
					emit("ani", keypad_button); \
				} \
			} \
			program { \
				name: "multi_up_"keypad_button; \
				signal: "multi_up_"keypad_button; \
				source: keypad_button; \
				script { \
					emit("keypad_down_up", keypad_button); \
					emit("ani", keypad_button); \
				} \
			} \
			program { \
				name: "clicked_"keypad_button; \
				signal: "mouse,clicked,1"; \
				source: keypad_button; \
				script { \
					emit("keypad_down_clicked", keypad_button); \
				} \
			} \
			program { \
				name: "multi_clicked_"keypad_button; \
				signal: "multi_clicked_"keypad_button; \
				source: keypad_button; \
				script { \
					emit("keypad_down_clicked", keypad_button); \
				} \
			} \


#define PANEL_PART(idx) \
	part { \
		name: "dot"idx; \
		type: IMAGE; \
		description { \
			state: "default" 0.0; \
			min: DOT_WIDTH DOT_HEIGHT; \
			max: DOT_WIDTH DOT_HEIGHT; \
			rel1 { relative: NUMBER_KEYPAD_REL_W(105 + idx*(72+14)) NUMBER_KEYPAD_REL_H(38+156); to: "bg"; } \
			rel2 { relative: NUMBER_KEYPAD_REL_W(105 + idx*(72+14)+72) NUMBER_KEYPAD_REL_H(38+156+72); to: "bg"; } \
			fixed: 1 1; \
			image { \
				normal: "ls_password_dot.png"; \
			} \
			visible: 0; \
		} \
		description { \
			state: "show" 0.0; \
			inherit: "default" 0.0; \
			visible: 1; \
		} \
	} \
	part { \
		name: "panel"idx; \
		type: TEXT; \
		effect: "SHADOW"; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: NUMBER_KEYPAD_REL_W(105 + idx*(72+14)) NUMBER_KEYPAD_REL_H(38+156); to: "bg"; } \
			rel2 { relative: NUMBER_KEYPAD_REL_W(105 + idx*(72+14)+72) NUMBER_KEYPAD_REL_H(38+156+72); to: "bg"; } \
			fixed: 1 1; \
			text { \
				size: 68; \
				font: "Tizen:style=Regular"; \
				text_class: "tizen"; \
			} \
			visible: 0; \
		} \
		description { \
			state: "show" 0.0; \
			inherit: "default" 0.0; \
			visible: 1; \
		} \
	} \

#define INPUT_PROGRAM(idx) \
	program { \
		name: "input_show"idx; \
		action: STATE_SET "show" 0.0; \
		source: "keyboard"; \
		signal: "input_show"idx; \
		target: "panel"idx; \
	} \
	program { \
		name: "input_hide"idx; \
		action: STATE_SET "default" 0.0; \
		source: "keyboard"; \
		signal: "input_hide"idx; \
		target: "panel"idx; \
	} \
	program { \
		name: "dot_show"idx; \
		action: STATE_SET "show" 0.0; \
		source: "keyboard"; \
		signal: "dot_show"idx; \
		target: "dot"idx; \
		after: "input_hide"idx; \
	} \
	program { \
		name: "dot_hide"idx; \
		action: STATE_SET "default" 0.0; \
		source: "keyboard"; \
		signal: "dot_hide"idx; \
		target: "dot"idx; \
		after: "input_hide"idx; \
	} \


#define PART_DBG(part_name, R, G, B, A) \
	part { \
		name: part_name",dbg"; \
		type: RECT; \
		mouse_events: 1; \
		repeat_events: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: 0.0 0.0; to: part_name; } \
			rel2 { relative: 1.0 1.0; to: part_name; } \
			color: R G B A; \
		} \
	} \

styles {
	style {
		name: "style_simple_title";
		base: "font=Tizen:style=Regular color=#ffffffff color_class=ATO033 font_size=30 wrap=mixed align=center style=shadow shadow_color=#000000bf text_class=ATO033";
		tag: "br" "\n";
		tag: "hilight" "+ color=#ffff";
		tag: "b" "+ color=#ffff";
		tag: "tab" "\t";
	}
}

	group {
		name: "lock-simple-password";
		images {
			image: "ls_password_dot.png" COMP;
			image: "ls_back_02_nor.png" COMP;
			image: "ls_back_02_press.png" COMP;
			image: "keypad_press_bg.png" COMP;
		}
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "title";
				type: TEXTBLOCK;
				effect: "SHADOW";
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: NUMBER_KEYPAD_REL_W(14) NUMBER_KEYPAD_REL_H(INDICATOR_SIZE+70); to: "bg"; }
					rel2 { relative: NUMBER_KEYPAD_REL_W(526) NUMBER_KEYPAD_REL_H((INDICATOR_SIZE+70+42)); to: "bg"; }
					min: 512 42;
					fixed: 1 1;
					color_class: "ATO033";
					text {
						min: 0 1;
						align: 0.5 0.5;
						style: "style_simple_title";
						text: "Enter PIN";
					}
				}
				description {
					state: "show_title" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "hide_title" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			PANEL_PART(0)
			PANEL_PART(1)
			PANEL_PART(2)
			PANEL_PART(3)

			PART_KEYPAD_BUTTON_NUMBER("1", 0, 0, "1", "");
			PART_KEYPAD_BUTTON_NUMBER("2", NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X, 0, "2", "ABC");
			PART_KEYPAD_BUTTON_NUMBER("3", 2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X), 0, "3", "DEF");
			PART_KEYPAD_BUTTON_NUMBER("4", 0, NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y, "4", "GHI");
			PART_KEYPAD_BUTTON_NUMBER("5", NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X, NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y, "5", "JKL");
			PART_KEYPAD_BUTTON_NUMBER("6", 2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X), NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y, "6", "MNO");
			PART_KEYPAD_BUTTON_NUMBER("7", 0, 2*(NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y), "7", "PQRS");
			PART_KEYPAD_BUTTON_NUMBER("8", NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X, 2*(NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y), "8", "TUV");
			PART_KEYPAD_BUTTON_NUMBER("9", 2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X), 2*(NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y), "9", "WXYZ");
			PART_KEYPAD_BUTTON_NUMBER("0", NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X, 3*(NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y), "0", "");

			part {
				name: "Backspace_feedback";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: NUMBER_KEYPAD_REL_W(34+2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X)) NUMBER_KEYPAD_REL_H(INDICATOR_SIZE+312+3*(NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y));
						to: "bg";
					}
					rel2 {
						relative: NUMBER_KEYPAD_REL_W(34+2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X)+NUMBER_KEYPAD_BUTTON_WIDTH) NUMBER_KEYPAD_REL_H(INDICATOR_SIZE+312+3*(NUMBER_KEYPAD_BUTTON_HEIGHT+NUMBER_KEYPAD_BUTTON_PAD_Y)+NUMBER_KEYPAD_BUTTON_HEIGHT);
						to: "bg";
					}
					image {
						normal: "keypad_press_bg.png";
					}
					color_class: "AO018";
					visible: 0;
					color: BUTTON_PRESSED_COLOR;
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "Backspace";
				type: IMAGE;
				scale: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1.to: "Backspace_feedback";
					rel2.to: "Backspace_feedback";
					min: 92 68;
					max: 92 68;
					fixed: 1 1;
					image.normal: "ls_back_02_nor.png";
					align: 0.5 0.5;
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					image.normal: "ls_back_02_press.png";
				}
			}
			/* Bottom */
			part {
				name: "control_panel";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 (INDICATOR_SIZE+312+478)/NUMBER_KEYPAD_PANEL_HEIGHT; to: "bg";
					}
					rel2 {
						relative: 1.0 1.0; to: "bg";
					}
				}
			}
		}
		programs {
			program {
				name: "init.layout";
				signal: "load";
				source: "";
				script {
					set_state(PART:"0_number", "center", 0.0);
				}
			}

			INPUT_PROGRAM(0)
			INPUT_PROGRAM(1)
			INPUT_PROGRAM(2)
			INPUT_PROGRAM(3)

			PROG_KEYPAD_BUTTON("1")
			PROG_KEYPAD_BUTTON("2")
			PROG_KEYPAD_BUTTON("3")
			PROG_KEYPAD_BUTTON("4")
			PROG_KEYPAD_BUTTON("5")
			PROG_KEYPAD_BUTTON("6")
			PROG_KEYPAD_BUTTON("7")
			PROG_KEYPAD_BUTTON("8")
			PROG_KEYPAD_BUTTON("9")
			PROG_KEYPAD_BUTTON("0")
			PROG_KEYPAD_BUTTON("Backspace")
		}
		program {
			name: "show.title";
			signal: "show_title";
			action: STATE_SET "show_title" 0.0;
			source: "title";
			target: "title";
		}
		program {
			name: "hide.title";
			signal: "hide_title";
			action: STATE_SET "hide_title" 0.0;
			source: "title";
			target: "title";
		}
	}

