/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define WINDOW_HEIGHT 960
#define WINDOW_WIDTH 540
#define INDICATOR_SIZE 38

/* simple password */
#define NUMBER_KEYPAD_PANEL_WIDTH      WINDOW_WIDTH
#define NUMBER_KEYPAD_PANEL_HEIGHT     WINDOW_HEIGHT
#define NUMBER_KEYPAD_BUTTON_WIDTH     112
#define NUMBER_KEYPAD_BUTTON_HEIGHT    112
#define NUMBER_KEYPAD_BUTTON_PAD_X     68
#define NUMBER_KEYPAD_BUTTON_PAD_Y     10

#define NUMBER_KEYPAD_REL_W(x)         ((x)/NUMBER_KEYPAD_PANEL_WIDTH)
#define NUMBER_KEYPAD_REL_H(y)         ((y)/NUMBER_KEYPAD_PANEL_HEIGHT)
#define NUMBER_KEYPAD_BUTTON_REL_W(x)  ((x)/NUMBER_KEYPAD_BUTTON_WIDTH)
#define NUMBER_KEYPAD_BUTTON_REL_H(y)  ((y)/NUMBER_KEYPAD_BUTTON_HEIGHT)

#define PASS_KEY_NUM_SIZE 54
#define PASS_KEY_SUB_SIZE 24

#define DOT_WIDTH 20
#define DOT_HEIGHT 20

/* simple password - button pressed color */
#define LOCK_TEXT_COLOR		245 245 245 255
#define LOCK_TEXT_COLOR2		0 0 0 0
#define LOCK_TEXT_COLOR3		0 0 0 178
#define BUTTON_PRESSED_COLOR		179 179 179 179

/* complex password */
#define LINE_COLOR "AO021"
#define LINE_SHADOW_COLOR "AO017"
#define INFO_FONT_COLOR "ATO033"
#define PASS_FONT_COLOR "ATO035"
#define PASS_FONT_SIZE 43
#define INFO_FONT_SIZE 30

#define IME_RESIZED 1
#define IME_DOWN 2


collections {
	base_scale: 1.8;

#include "lock_pwd_simple.edc"
#include "lock_pwd_complex.edc"

	group {
		name: "lock_pwd";
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			part {
				name: "sw.bg";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { to: "bg"; }
					rel2 { to: "bg"; }
				}
			}
			part {
				name: "sw.lock_pwd";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { to: "bg"; }
					rel2 { to: "bg"; }
				}
			}
		}
		programs {
		}
	}

	group {
		name: "lock-control-panel";
		parts {
			part {
				name: "bg";
				type: SPACER;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "padding.top";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
				}
			}
			part {
				name: "padding.left";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 40/WINDOW_WIDTH 1.0; to: "bg"; }
				}
			}
			part {
				name: "padding.right";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: (WINDOW_WIDTH - 40)/WINDOW_WIDTH 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
			part {
				name: "padding.bottom";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 65/110; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
				description {
					state: "button2_visible" 0.0;
					rel1 { relative: 0.0 84/110; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
			part {
				name: "button1,bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { to: "button1"; offset: -3 0; }
					rel2 { to: "button1"; offset: 3 0; }
					visible: 1;
					min: 1 40;
					color: 0 0 0 0;
				}
				description {
					state: "pressed" 0.0;
					fixed: 1 1;
					rel1 { to: "button1"; offset: -3 0; }
					rel2 { to: "button1"; offset: 3 0; }
					visible: 1;
					color_class: AO018;
					min: 1 40;
				}
			}
			part {
				name: "button1";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 300 40;
					max: 300 40;
					align: 0.0 0.5;
					rel1 {
						relative: 1.0 0.5;
						to_x: "padding.left";
						to_y: "bg";
					}
					rel2 {
						relative: 1.0  0.5;
						to_x: "padding.left";
						to_y: "bg";
					}
				}
				description {
					state: "button2_visible" 0.0;
					inherit: "default";
					align: 0.0 0.0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "padding.left";
						to_y: "padding.top";
					}
					rel2 {
						relative: 1.0 1.0;
						to_x: "padding.left";
						to_y: "padding.top";
					}
				}
			}
			part {
				name: "button2,bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "pressed" 0.0;
					rel1 { to: "button2"; offset: -3 0; }
					rel2 { to: "button2"; offset: 3 0; }
					visible: 1;
					color_class: AO018;
					min: 1 40;
				}
				description {
					state: "button2_visible" 0.0;
					rel1 { to: "button2"; }
					rel2 { to: "button2"; }
					visible: 1;
					color: 0 0 0 0;
					min: 1 40;
				}
			}
			part {
				name: "button2";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "button2_visible" 0.0;
					min: 300 40;
					max: 300 40;
					fixed: 1 1;
					align: 0.0 1.0;
					rel1 {
						relative: 1.0 0.0;
						to_x: "padding.left";
						to_y: "padding.bottom";
					}
					rel2 {
						relative: 1.0 0.0;
						to_x: "padding.left";
						to_y: "padding.bottom";
					}
				}
			}
			/* cancel */
			part {
				name: "button3.clipper";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { to: "button3"; }
					rel2 { to: "button3"; }
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 178 178 178 178;
				}
			}
			part {
				name: "button3";
				type: SWALLOW;
				scale: 1;
				clip_to: "button3.clipper";
				description {
					state: "default" 0.0;
					fixed: 1 1;
					fixed: 1 1;
					min: 130 40;
					max: 130 40;
					align: 1.0 0.5;
					rel1 {
						relative: 0.0 0.5;
						to_x: "padding.right";
						to_y: "bg";
					}
					rel2 {
						relative: 0.0 0.5;
						to_x: "padding.right";
						to_y: "bg";
					}
				}
			}
			part {
				name: "button3.block";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to: "button3"; }
					rel2 { to: "button3"; }
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "show,button2";
				signal: "show,button2";
				source: "button2";
				action: STATE_SET "button2_visible" 0.0;
				target: "padding.bottom";
				target: "button1";
				target: "button2";
				target: "button2,bg";
			}
			program {
				name: "hide,button2";
				signal: "hide,button2";
				source: "button2";
				action: STATE_SET "default" 0.0;
				target: "padding.bottom";
				target: "button1";
				target: "button2";
				target: "button2,bg";
			}
			program {
				name: "button1,clicked";
				signal: "mouse,clicked,1";
				source: "button1,bg";
				action: SIGNAL_EMIT "emg_button" "clicked";
			}
			program {
				name: "button2,clicked";
				signal: "mouse,clicked,1";
				source: "button2,bg";
				action: SIGNAL_EMIT "account_button" "clicked";
			}
			program {
				name: "button1,down";
				signal: "mouse,down,1";
				source: "button1,bg";
				action: STATE_SET "pressed" 0.0;
				target: "button1,bg";
			}
			program {
				name: "button1,up";
				signal: "mouse,up,1";
				source: "button1,bg";
				action: STATE_SET "default" 0.0;
				target: "button1,bg";
			}
			program {
				name: "button2,down";
				signal: "mouse,down,1";
				source: "button2,bg";
				action: STATE_SET "pressed" 0.0;
				target: "button2,bg";
			}
			program {
				name: "button2,up";
				signal: "mouse,up,1";
				source: "button2,bg";
				action: STATE_SET "button2_visible" 0.0;
				target: "button2,bg";
			}
			program {
				signal: "button3,enable";
				source: "prog";
				action: STATE_SET "default" 0.0;
				target: "button3.clipper";
				target: "button3.block";
			}
			program {
				signal: "button3,disable";
				source: "prog";
				action: STATE_SET "show" 0.0;
				target: "button3.clipper";
				target: "button3.block";
			}
		}
	}
}
